//noinspection CssUnknownTarget
@import '~styles/mixins';

.gridMain {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  margin-top: 40px;
  align-content: start;

  @include b-up(lg) {
    grid-template-columns: 1fr 360px;
    grid-template-rows: repeat(2, auto) 1fr;

    .carouselWallet {
      grid-column: 1 / 3;
    }

    .cardTransactions {
      grid-row: 2 / 4;
    }
  }

  @include b-btw(ipad, lg) {
    grid-template-columns: 360px 270px 1fr;
    grid-template-rows: repeat(2, auto) 1fr;

    .carouselWallet {
      grid-column: 1 / 4;
    }

    .cardTransactions {
      grid-column: 1 / 4;
    }
  }

  @include b-btw(md, ipad) {
    grid-template-columns: 360px 1fr;
    grid-template-rows: repeat(2, auto) 1fr;

    .carouselWallet {
      grid-column: 1 / 3;
    }

    .cardTransactions {
      grid-column: 1 / 3;
    }
  }

  @include b-btw(md, lg) {
    grid-template-rows: repeat(3, auto);
    row-gap: 24px;

    .carouselWallet {
      order: 3;
      margin-top: 16px;
    }

    .cardTransactions {
      grid-row: auto;
      order: 4;
    }

    .cardWalletActions {
      order: 1;
    }

    .cardInfo {
      order: 2;
    }
  }

  @include b-d(md) {
    row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    > div {
      min-width: 0;
    }

    .carouselWallet {
      order: 3;
      margin-top: 24px;
    }

    .cardTransactions {
      order: 4;
      margin-top: 24px;
    }

    .cardWalletActions {
      order: 1;
    }

    .cardInfo {
      order: 2;
    }
  }
}
