//noinspection CssUnknownTarget
@import '~styles/mixins';

.cardPersonal {
  border-radius: 16px;
  padding: 16px;
  position: relative;
  background-color: $gray-fields;
  overflow: hidden;
  grid-template-columns: 100%;
  display: grid;

  @include b-btw(md, xxl) {
    justify-items: center;
    background-color: transparent;
    padding-bottom: 0;
  }

  @include b-d(md) {
    padding: 24px;
  }

  .cardStats {
    display: none;

    @include b-btw(md, xxl) {
      display: grid;
    }
  }
}

.inputCopy {
  @include b-up(xxl) {
    margin-top: -8px;
  }

  @include b-btw(md, xxl) {
    width: 278px;
  }

  .inputCopyBtn {
    @include b-btw(md, xxl) {
      background-color: $gray-fields;

      &:hover {
        background-color: $gray-900;
      }
    }
  }
}

.banner {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;

  @include b-btw(md, xxl) {
    border-radius: 16px;
  }
}

.btnMoreActions {
  position: absolute;
  top: 16px;
  right: 16px;
}

.cardBody {
  display: grid;
  row-gap: 16px;
  margin-top: calc(160px / 2 - 16px); // bannerHeight / 2 - padding

  @include b-btw(md, xxl) {
    justify-items: center;
  }

  @include b-d(md) {
    margin-top: calc(160px / 2 - 16px); // bannerHeight / 2 - padding
  }
}

.avatarWrapper {
  width: 160px;
  height: 160px;
  position: relative;
  justify-self: center;

  .btnMoreActionsAvatar {
    position: absolute;
    bottom: 8px;
    right: 8px;
  }
}

.avatar {
  @include fix-ios-border-radius;

  width: 100%;
  height: 100%;
  border-radius: 16px;
  border: 2px solid $gray-card;
}

.gridName {
  display: grid;
  row-gap: 4px;
  text-align: center;
  margin-top: -6px;
}

.textName {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
}

.badgeVerifiedWrapper {
  position: relative;

  &:hover {
    .blockExtraMessageContainer {
      opacity: 1;
      visibility: visible;
    }
  }
}

.blockExtraMessageContainer {
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s, visibility 0.25s;
  transform: translate(-50%, -100%);
  width: 168px;
  padding-bottom: 1px;
}

.blockExtraMessage {
  @include text-info;

  background-color: $gray-card;
  padding: 4px 8px;
  border-radius: 7px;
  color: $white-500;
  text-align: start;

  .textPink {
    display: inline-block;
    color: $pink;
    font-weight: inherit;
    transition: color 0.25s;

    &:hover {
      color: darken($pink, 18);
    }
  }
}

.textNickname {
  @include text-nav-1;

  color: $gray-400;
}

.gridStats {
  display: grid;
  row-gap: 12px;

  @include b-btw(md, xxl) {
    display: none;
    grid-auto-flow: column;
    column-gap: 48px;
  }
}

.btnStats {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;

  > p {
    @include text-nav-1;
    transition: all 0.25s;
  }

  > p:first-child {
    color: $gray-400;
  }

  > p:last-child {
    color: $white;
    text-align: end;
  }

  &:hover {
    > p {
      color: $pink;
    }
  }
}

.gridButtons {
  display: grid;
  row-gap: 12px;
  align-items: center;

  @include b-btw(md, xxl) {
    grid-template-columns: repeat(2, auto);
    grid-auto-flow: column;
    column-gap: 12px;

    > button,
    a {
      min-width: 146px;

      &:first-child {
        order: 1;
      }
    }
  }

  @include b-btw(md, xxl) {
    margin-top: 8px;
  }

  .btnWithIcon {
    display: inline-grid;
    grid-auto-flow: column;
    column-gap: 10px;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
  }
}
